<html>
  <head>
    <meta charset="UTF-8" />

    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <div class = "nav">
    <div class = "goes" id = "p"></div>
    <div class = "goes"></div>
    <div class = "goes"></div>
    <div class = "goes"></div>
  
  </div>
 
  <body>
    <h2 class ="basictext"> Welcome to the WhoU community</h2>

    <br>

    <div class="">
 
        <form class="generic">
         <div>
           <label class = "textentery" >Email</label>
           <br>
           <input class = "Qbox" id="email" type="text">
        </div>
        <div>
            <label class = "textentery" >Phone number</label>
            <br>
            <input class = "Qbox" id="number" type="text">
        </div>
        <div>
            <label class = "textentery" >First Name</label>
            <br>
            <input class = "Qbox" id="first" type="text">
        </div>
        <div>
          <label class = "textentery" >Last Name</label>
          <br>
          <input class = "Qbox" id="last" type="text">
      </div>
      <div>
        <label class = "textentery" >Username</label>
        <br>
        <input class = "Qbox" id="username" type="text">
      </div>
      
      </from>
    </div>
    <div class =" secondp"></div>
  </body>
</html>
